spring.mail.username=2509575042@qq.com
spring.mail.password=hzajiriiyrlvdhhd
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.protocol=smtp
# qq需要配置ssl，其他邮箱不需要
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
